<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us - Tizpa</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous">
        </script>
    <script>
        $(function () {
            $("#header").load("header.html");
            $("#footer").load("footer.html");
        });
    </script>

</head>
<style>

    .cart {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        padding: 20px;
    }
    .cart-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 10px;
        position: relative;
        min-width: 600px;
        margin: auto;
    }

    .cart-item img {
        float: left;
        width: auto;
        height: 200px;
        object-fit: cover;
    }

    .cart-items details { 
        display: flex;
        flex-direction: column;
        position: relative;
        float:right;
    }
    .cart-item h2 {
        margin: 0;
    }

</style>

<body>
    <div id="header"></div>
    

    <div class="cart" id="mainCart"></div>

    <div id="footer"></div>
    <script src="cart.js" type="text/javascript" language="javascript"></script>
</body>